{
  "name": "walla-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "express-jwt-session": "^1.0.1",
    "firebase": "*",
    "firebase-admin": "*",
    "fs": "*",
    "nodemailer": "*",
    "randomcolor": "*",
    "token-generator": "*",
    "request": "*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
